[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/moneda.gd" id="1_ponsd"]
[ext_resource type="Texture2D" path="res://assets/moneda.png" id="2_tr4to"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psyt8"]
radius = 8.0

[node name="Moneda" type="Area2D" unique_id=2048065985]
script = ExtResource("1_ponsd")

[node name="Imagen" type="Sprite2D" parent="." unique_id=1973952673]
texture = ExtResource("2_tr4to")

[node name="FormaColision" type="CollisionShape2D" parent="." unique_id=2000741682]
shape = SubResource("CircleShape2D_psyt8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
