[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/mundo.gd" id="1_16hu1"]
[ext_resource type="Script" path="res://scripts/personaje.gd" id="1_v12yk"]
[ext_resource type="Texture2D" path="res://assets/personaje_1.png" id="2_16hu1"]
[ext_resource type="PackedScene" path="res://escenas/moneda.tscn" id="4_7oex1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40a7a"]
size = Vector2(16, 20)

[node name="Mundo" type="Node2D" unique_id=1952267439]
script = ExtResource("1_16hu1")

[node name="Personaje" type="CharacterBody2D" parent="." unique_id=73838861]
position = Vector2(160, 90)
script = ExtResource("1_v12yk")

[node name="Imagen" type="Sprite2D" parent="Personaje" unique_id=1343887121]
texture = ExtResource("2_16hu1")

[node name="FormaColision" type="CollisionShape2D" parent="Personaje" unique_id=1639277092]
shape = SubResource("RectangleShape2D_40a7a")

[node name="Moneda" type="Area2D" parent="." unique_id=2048065985 instance=ExtResource("4_7oex1")]
position = Vector2(60, 50)

[node name="Moneda2" type="Area2D" parent="." unique_id=465295231 instance=ExtResource("4_7oex1")]
position = Vector2(230, 60)

[node name="Moneda3" type="Area2D" parent="." unique_id=455431534 instance=ExtResource("4_7oex1")]
position = Vector2(150, 140)

[node name="Interfaz" type="CanvasLayer" parent="." unique_id=749434465]

[node name="Puntos" type="Label" parent="Interfaz" unique_id=1491781463]
offset_left = 8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 4.0
text = "Puntos: 0"

[connection signal="recogida" from="Moneda" to="." method="_on_moneda_recogida"]
[connection signal="recogida" from="Moneda2" to="." method="_on_moneda_recogida"]
[connection signal="recogida" from="Moneda3" to="." method="_on_moneda_recogida"]
