[gd_scene format=3 uid="uid://dhaxpu3hgkmmu"]

[ext_resource type="Texture2D" uid="uid://dlq0mlayvpbnw" path="res://assets/personaje_1.png" id="1_5nfxw"]
[ext_resource type="Texture2D" uid="uid://br1qxbegqxdb4" path="res://assets/personaje_2.png" id="2_40a7a"]
[ext_resource type="Script" uid="uid://8qnw30x8nplm" path="res://scripts/personaje.gd" id="2_mcw2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkg40"]
size = Vector2(16, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_mcw2a"]

[node name="Mundo" type="Node2D" unique_id=326738866]

[node name="Personaje" type="CharacterBody2D" parent="." unique_id=2043348726]
position = Vector2(160, 90)
script = ExtResource("2_mcw2a")

[node name="Imagen2" type="Sprite2D" parent="Personaje" unique_id=1554169334]
position = Vector2(20, 0)
texture = ExtResource("2_40a7a")

[node name="Imagen" type="Sprite2D" parent="Personaje" unique_id=1578761348]
texture = ExtResource("1_5nfxw")

[node name="FormaColision" type="CollisionShape2D" parent="Personaje" unique_id=2102307311]
shape = SubResource("RectangleShape2D_dkg40")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=318957858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1602702217]
position = Vector2(100, 90)
shape = SubResource("CircleShape2D_mcw2a")
